{
  "name": "thelia/meta-conversions-api-module",
  "description": "Sends the conversions of a Thelia shop to the Meta Conversions API",
  "license": "LGPL-3.0-or-later",
  "type": "thelia-module",
  "require": {
    "php": ">=8.3",
    "thelia/installer": "^1.6",
    "symfony/http-client": "^7.4 || ^8.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpunit/phpunit": "^11.5"
  },
  "extra": {
    "installer-name": "MetaConversionsApi"
  },
  "autoload-dev": {
    "psr-4": {
      "MetaConversionsApi\\Tests\\": "Tests/"
    }
  }
}
